<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="gsom_mainmenu.ascx.vb" Inherits="gsom.gsom_mainmenu" %>
<style type="text/css">

        .buttons 
        {   background-image:url("images/But_menu_mouseout.png");
            text-decoration:none;
            color:Black;
            height:25px;
        }   
        .buttons:hover 
        {   background-image:url("images/But_menu_mouseover.png");
            text-decoration:none;
            color:Red;
            height:25px;
        }
                
</style>

    <div> 
    <span class="cl_link2">
    <table BORDER="0" cellpadding="0" cellspacing="0"
            style="width: 137px; z-index: 1; left: 0px; top: 121px; position: absolute; height: 325px; text-align: center; font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;"
            >
    
      <tr>
         <td class="buttons" >
         <a class="linktext" href="gsom.aspx">  Home</a> </td>        
      </tr>
      
      <tr>
         <td class="buttons">
         <a href="Presmessage.aspx">President's Message</a></td>      <!-- <font color="FF0000"> -->
      </tr>

      <tr>
         <td class="buttons">
         <a href="Membership.aspx">Membership</td>       
      </tr>
    
      <tr>
         <td class="buttons">
         <a href="Events.aspx">Samaj Events</td>       
      </tr>

      <tr>
         <td class="buttons">
         <a href="Youthcenter.aspx">Youth Center</td>       
      </tr>

      <tr>
         <td class="buttons">
         <a href="Newsletters.aspx">Newsletters</td>       
      </tr>

      <tr>
         <td class="buttons">
         <a href="Picturegallery.aspx">Picture Gallery</td>       
      </tr>

     <!-- <tr>
         <td class="buttons">
         <a href="Mailinglist.aspx">Mailing List</td>       
      </tr> -->

      <tr>
         <td class="buttons">
         <a href="Hindufestivals.aspx">Hindu Festivals</td>       
      </tr>

     <!-- <tr>
         <td class="buttons">
         <a href="Usefullinks.aspx">Useful Links</td>       
      </tr> -->

      <tr>
         <td class="buttons">
         <a href="Documents.aspx">Forms &amp Documents</td>       
      </tr>

      <tr>
         <td class="buttons">
         <a href="Contactus.aspx">Contact Us</td>       
      </tr>

    </table>    
    </span>
    </div>
