<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title></title>
    <style type="text/css">
        #Button1
        {
            z-index: 1;
            left: 6px;
            top: 189px;
            position: absolute;
            height: 30px;
            width: 65px;
        }
        .style1
        {
            height: 23px;
        }
        .style3
        {
            height: 23px;
            width: 108px;
        }
        .style4
        {
            height: 23px;
            width: 136px;
        }
        .style5
        {
            height: 23px;
            width: 118px;
        }
        .style6
        {
            height: 23px;
            width: 209px;
        }
        .style7
        {
            height: 23px;
            width: 131px;
        }
        .style8
        {
            height: 23px;
            width: 110px;
        }
    </style>
</head>
<body>

    <p>
        <img alt="" src="Images/BANNER_2.png" 
            style="z-index: 1; left: 0px; top: 0px; position: absolute; height: 133px; width: 1004px" /></p>
    <table BORDER="1" bgcolor="#7D9663" 
        
        
        
        style="width: 102%; z-index: 1; left: 0px; top: 133px; position: absolute; height: 10px; text-align: center; font-size: small; font-weight: bolder; font-family: Garamond;">
        <tr>
            <td class="style8" style="text-align: center"
            onMouseover="this.bgColor='#748B5C';this.style.color='#FFFFFF'" onMouseout="this.bgColor='#7D9663';this.style.color='#000000'">
                DATE</td>
            <td class="style3" style="text-align: center"
            onMouseover="this.bgColor='#748B5C';this.style.color='#FFFFFF'" onMouseout="this.bgColor='#7D9663';this.style.color='#000000'">
                HOME</td>
            <td class="style4" style="text-align: center"
            onMouseover="this.bgColor='#748B5C';this.style.color='#FFFFFF'" onMouseout="this.bgColor='#7D9663';this.style.color='#000000'">
                ABOUT&nbsp; US</td>
            <td class="style6" style="text-align: center"
            onMouseover="this.bgColor='#748B5C';this.style.color='#FFFFFF'" onMouseout="this.bgColor='#7D9663';this.style.color='#000000'">
                BECOME A MEMBER</td>
            <td class="style7" style="text-align: center"
            onMouseover="this.bgColor='#748B5C';this.style.color='#FFFFFF'" onMouseout="this.bgColor='#7D9663';this.style.color='#000000'">
                BENEFITS</td>
            <td class="style5" style="text-align: center"
            onMouseover="this.bgColor='#748B5C';this.style.color='#FFFFFF'" onMouseout="this.bgColor='#7D9663';this.style.color='#000000'">
                COMMITTEE</td>
            <td class="style1" style="text-align: center; color: #FFFFFF;"
            bgColor='#800000' 
            onMouseover="this.bgColor='#CC0000';this.style.color='#FFFFFF'" onMouseout="this.bgColor='#CC0000';this.style.color='#FFFFFF'">
                EVENTS</td>
                

        </tr>
    </table>

    <p>
        &nbsp;</p>

</body>
</html>
